<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="@drawable/header_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_user"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_saldo"
                android:textSize="@dimen/size_20"
                android:textColor="@color/blue_dark_700"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toTopOf="@+id/imgUser"
                app:layout_constraintStart_toEndOf="@+id/imgUser"
                app:layout_constraintEnd_toStartOf="@+id/imgShowUsers"/>


            <ImageView
                android:id="@+id/imgShowUsers"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_show_users"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintTop_toTopOf="@+id/imgUser"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/contentSaldo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvSaldo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_peso_sign"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top"
                    style="@style/StyleTvLightPurple_16"
                    android:textSize="@dimen/size_28"/>

                <TextView
                    android:id="@+id/tvPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3,800"
                    style="@style/StyleTvPurple_22"
                    android:textSize="@dimen/size_45"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:text="@string/txt_zero_point"
                    style="@style/StyleTvLightPurple_16"
                    android:textSize="@dimen/size_28"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentPriceBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/contentSaldo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_peso_sign"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    style="@style/StyleTvLightBlueDark_16"/>

                <TextView
                    android:id="@+id/tvPriceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30"
                    style="@style/StyleTvTitleBlueDark_20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_zero_point"
                    android:layout_gravity="top"
                    android:layout_marginTop="3dp"
                    style="@style/StyleTvLightBlueDark_16"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgTreetSmall"
                android:layout_width="@dimen/width_imv_30"
                android:layout_height="@dimen/width_imv_30"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_treet_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.81" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmployees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:itemCount="3"
            tools:listitem="@layout/item_employee_working" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentResumen"
            android:layout_width="0dp"
            android:layout_height="72dp"
            app:cardCornerRadius="@dimen/corner_radius_20"
            app:cardElevation="@dimen/elevation_6"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@color/green_dark_700"
            android:backgroundTint="@color/green_dark_200"
            app:layout_constraintTop_toBottomOf="@+id/rvEmployees"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginEnd="57dp"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/elevation_6"
                style="@style/StyleCardViewSubMain">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_boxes"
                            style="@style/StyleTvBoldBlueDark_200_16"/>

                        <TextView
                            android:id="@+id/tvCurrentMonthBoxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="150"
                            style="@style/StyleTvLightBlueDark_16"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvPaidOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_paid_out"
                            style="@style/StyleTvBoldBlueDark_200_16"/>

                        <TextView
                            android:id="@+id/tvAmountPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="$3500"
                            style="@style/StyleTvLightBlueDark_16"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvMonthL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_month"
                            style="@style/StyleTvBoldBlueDark_200_16"/>

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Ago"
                            style="@style/StyleTvLightBlueDark_16"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvPreviousMonths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_previous_months"
            style="@style/StyleTvTitleBlueDark_20"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginStart="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@+id/contentResumen"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMonthYear"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginStart="@dimen/margin_20"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvPreviousMonths"
            app:layout_constraintBottom_toBottomOf="@+id/tvPreviousMonths">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:hint="Año" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoryMonth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:itemCount="3"
            android:paddingHorizontal="@dimen/padding_15"
            android:layout_marginTop="@dimen/margin_10"
            tools:listitem="@layout/item_history_month"
            android:scrollbars="vertical"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviousMonths"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>