<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="212.001dp"
        android:layout_height="236dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_cardview"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/txtTitle_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/green_dark_100"
                    tools:text="Juan Casillas Morales" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">


                    <com.tistory.zladnrms.roundablelayout.RoundableLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        app:backgroundColor="@color/green_dark_100"
                        app:cornerLeftSide="@dimen/corner_radius_8"
                        app:cornerRightSide="@dimen/corner_radius_8">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_up" />
                    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/imvWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_alerta" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtStaticsPagoTodayMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:paddingTop="6dp"
                    android:text="$" />

                <TextView
                    android:id="@+id/tvPayment"
                    style="@style/txtPagoTodayMainStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450" />

                <TextView
                    style="@style/txtStaticsPagoTodayMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:paddingTop="6dp"
                    android:text=".00" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_start" />

                    <TextView
                        android:id="@+id/tvPlace"
                        style="@style/txtTitle_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="5"
                        android:textColor="@color/blue_dark_700"
                        android:textSize="@dimen/size_12" />

                    <TextView
                        style="@style/txtLugarStyleMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Lugar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/tvBoxesAllDay"
                        style="@style/txtStaticsPagoTodayMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="@dimen/size_12" />

                    <TextView
                        style="@style/txtStaticsPagoTodayMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="CJA"
                        android:textSize="@dimen/size_12" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tistory.zladnrms.roundablelayout.RoundableLayout
                    android:id="@+id/btnSuma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="11dp"
                    android:layout_weight="2"
                    app:backgroundColor="@color/green_dark_500"
                    app:cornerLeftSide="10dp"
                    app:cornerRightSide="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43.5dp"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.tistory.zladnrms.roundablelayout.RoundableLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPay"
                    style="@style/btnPagarStyle"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="11dp"
                    android:layout_weight="2"
                    android:text="Pagar"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>