<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/roundableGraphic"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/width_50"
            app:backgroundColor="@color/white"
            app:cornerLeftSide="@dimen/corner_radius_17"
            app:cornerRightSide="@dimen/corner_radius_17"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_12"
            android:padding="@dimen/padding_10"
            app:strokeLineColor="@color/green_dark_700"
            app:strokeLineWidth="1dp"
            android:elevation="@dimen/elevation_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_good_graphic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imvEquals"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_equals"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </com.tistory.zladnrms.roundablelayout.RoundableLayout>


        <TextView
            android:id="@+id/tvMonth"
            style="@style/StyleTvTitleBlueDark_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            tools:text="Noviembre"
            android:textSize="@dimen/size_18"
            app:layout_constraintEnd_toStartOf="@+id/contentSaldoMonth"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/roundableGraphic"
            app:layout_constraintTop_toTopOf="@+id/roundableGraphic" />

        <TextView
            android:id="@+id/tvQuantityCaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1066 C"
            style="@style/StyleTvLightBlueDark_16"
            app:layout_constraintTop_toBottomOf="@+id/tvMonth"
            app:layout_constraintStart_toStartOf="@+id/tvMonth"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/contentSaldoMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_peso_sign"
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:textSize="@dimen/size_14"
                style="@style/StyleTvLightPurple_16"/>

            <TextView
                android:id="@+id/tvPayMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3,800"
                style="@style/StyleTvPurple_22"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:text="@string/txt_zero_point"
                style="@style/StyleTvLightPurple_16"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>